// out: ../css/styles.css
@orange: #ffc107;
@green: #28a745;
@dark_green: #218838;
@grey: #6c757d;

.btn {
    display: inline-block;
    cursor: pointer;
    color: #fff;
    background-color: @green;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-transform: uppercase;
    &:hover {
        color: #fff;
        background-color: @dark_green;
    }
}

.menu_burger_block {
    position: absolute;
    left: ~"calc(0px - 2rem)";
    display: inline-block;
    padding: 0.75rem;
    border: 1px solid @grey;
    border-radius: 0.125rem;
    cursor: pointer;
}

.main_nav_block {
    width: 20rem;
    background-color: @dark_green;
    position: fixed;
    left: -20rem;
    height: 100%;
    z-index: 20;
    padding: 1rem;
    transition: 0.5s;
    .close_block {
        text-align: right;
    }
    .close_btn {
        display: inline-block;
        padding: 0.75rem;
        border: 1px solid @grey;
        border-radius: 0.125rem;
        cursor: pointer;
    }
    &.active {
        left: 0;
    }
}
#main_nav {
    list-style: none;
    li {
        a {
            color: #000000;
            text-decoration: underline;
        }
    }
}

.header_wrapper {
    background-color: @orange;
    padding: 2rem 0;
}
.page_title {
    padding: 2rem 0;
}
.one_card {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border: 1px solid #d3d3d3e3;
    border-radius: 0.25rem;
    padding: 1rem;
    margin-bottom: 3rem;
    &>a {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #000;
        &:hover {
            text-decoration: none;
            color: #000;
        }
    }
    .title {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 800;
    }
    .btn_block {
        text-align: center;
    }
    .cost {
        color: @green;
    }
}

.card_row {
    display: flex;
    .img_block {
        margin-right: 2rem;
    }
}

.footer_wrapper {
    background-color: @grey;
    padding: 2rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}